NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=mlxdtup8
NEXT_PUBLIC_BASE_URL=https://saard00-literate-guide-rvj57qqqp7jcpx4-3000.preview.app.github.dev/
SANITY_API_TOKEN=skT2G7wl4BFGvOLkELSIrcnFEBG3MyrXC71IJgv5iBOj5yxJx75MjgBzbbTvIwUtckXFIluhN2iEHiV37jNA0EcJmbTkMT1LJKwCNWH3ddJnof3mPQWDoVNggRM4ZCNgTDpbGqvjf4FE7xb5TkkTVUX5Rf1Fp4Z3IWZmlmwkSR2Fa8UdcikH
NEXTAUTH_SECRET=k3yf4g3h2u1t4sr5eh6s7i
NEXTAUTH_URL=https://saard00-literate-guide-rvj57qqqp7jcpx4-3000.preview.app.github.dev/
# GOOGLE_CLIENT_ID=618426972732-a7fqd0fdg2aoa8iagu0vb7f6m0sl2hhs.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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